<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="stylesheet" href="../css/style.css">
             
            <!-- Schriften  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <!-- <link rel="across_the_roadregular" href="../fonts/across/across_the_road-webfont.woff2"> -->

        

    </head>

  <body>

       <!-- Header -->
   
       <div id="uppersection">
        <img src="../icons/facebook.png" width="30px" height=""> 
        <img src="../icons/instagram.png" width="30px" height="" > 
        <img src="../icons/pinterest.png" width="30px" height=""> 
        <img src="../icons/email.png" width="30px" height="" > 
    </div>
    <header>
       <img style="float:left;" src="../images/polaroid_travel.png" width="190px">
        <div id="menu">
            <ul>
                <li class="topmenu">
                    <a style="color: #83c0c1" href="home.html">Home</a>
                    
                </li>
                <li class="topmenu">
                    <a href="reiseziele.html">Reiseziele</a>
                    <ul>
                        <li class="submenu"><a href="malediven.html">Maledieven</a></li>
                        <li class="submenu"><a href="thailand.html">Thailand</a></li>
                        <li class="submenu"><a href="nepal.html">Nepal</a></li>
                    </ul>
                </li>
                <li class="topmenu">
                    <a href="buchung.html">Buchung</a>
                </li>
                <li class="topmenu">
                    <a href="team.html">Team</a>
                </li>
                <li class="topmenu">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

<div id="space" style="height:70px"></div>

        <!-- Header Ende -->

    <h1>Thailand</h1>

    <hr width="50%">

    <img src="../images/thailand.jpeg" width="100%" height="">

    <hr>

    <div class="box">
        <div class="zwei" style="margin-left: 10%;">
            <h2>Allgemeine Infos</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
        </div>
        <div class ="zwei" style="margin-right: 10%;">
            <img style="transform: rotate(-5deg); margin: 20px;" src="../images/polaroid/polaroid_blau_thailand.png" width="250px" height="">
        </div>
    </div>

    <hr>

    <div class="box">
        <div class ="zwei" >
            <h2>let's match!!</h2>
            <div id="kalender">
                <p>Hier kommt der Kalender hin</p>
            </div>
        </div>
        <div class="zwei" >
            <h2>Alles auf einen Blick:</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit </p>
        </div>
    </div>

    <hr>

    <div id="newsletter" style="margin: 100px 0px;">
        <h2>Zur Buchung</h2>
        <button type="button" class="buttonGross">let's book</button>
    </div>

    <hr>

</body>